        /* @media (min-width: 768px) {
            .container {
                max-width: 750px;
            }

            header .container > div {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            header .container > div form {
                margin-top: 0;
                width: auto;
            }

            .active-users {
                width: auto;
                margin-bottom: 0;
                margin-right: 15px;
            }

            .btn-logout {
                float: right;
                margin-left: 10px;
                margin-top: 0;
            }

            .notification-button {
                width: 60px;
                height: 60px;
                font-size: 24px;
            }
        } */